{
  "Comment": "This sample config file enables nearly all toolbox features and daemons of laitos. It is provided for testing use. To launch the program: sudo ./laitos -gomaxprocs 16 -config simple-config.jsontxt -daemons dnsd,httpd,maintenance,plainsocket,smtpd,sockd,telegram",
  "DNSDaemon": {
    "Address": "0.0.0.0",
    "AllowQueryIPPrefixes": [
      "192."
    ],
    "PerIPLimit": 3,
    "TCPPort": 53,
    "UDPPort": 53
  },
  "Features": {
    "Browser": {
      "Browsers": {
        "BasePortNumber": 12020,
        "MaxInstances": 5,
        "MaxLifetimeSec": 1800,
        "PhantomJSExecPath": "./extra/phantomjs-2.1.1-linux-x86_64"
      }
    },
    "Facebook": {
      "UserAccessToken": "dummy token"
    },
    "IMAPAccounts": {
      "Accounts": {
        "dummy": {
          "AuthPassword": "dummy pass",
          "AuthUsername": "dummy username",
          "Host": "example.net",
          "IOTimeoutSec": 30,
          "InsecureSkipVerify": false,
          "MailboxName": "INBOX",
          "Port": 993
        }
      }
    },
    "SendMail": {
      "MailClient": {
        "AuthPassword": "dummy pass",
        "AuthUsername": "dummy username",
        "MTAHost": "example.net",
        "MTAPort": 2525,
        "MailFrom": "i@example.net"
      }
    },
    "Shell": {
      "InterpreterPath": "/bin/bash"
    },
    "Twilio": {
      "AccountSID": "dummy SID",
      "AuthToken": "dummy token",
      "PhoneNumber": "+000000000000"
    },
    "Twitter": {
      "AccessToken": "dummy token",
      "AccessTokenSecret": "dummy secret",
      "ConsumerKey": "dummy key",
      "ConsumerSecret": "dummy secret"
    },
    "WolframAlpha": {
      "AppID": "dummy id"
    }
  },
  "HTTPDaemon": {
    "Address": "0.0.0.0",
    "PerIPLimit": 3,
    "Port": 80
  },
  "HTTPFilters": {
    "LintText": {
      "CompressSpaces": true,
      "CompressToSingleLine": true,
      "KeepVisible7BitCharOnly": true,
      "MaxLength": 160,
      "TrimSpaces": true
    },
    "NotifyViaEmail": {
      "Recipients": [
        "i@example.net"
      ]
    },
    "PINAndShortcuts": {
      "PIN": "simplepin",
      "Shortcuts": {
        "info": ".einfo",
        "lock": ".elock",
        "stop": ".estop"
      }
    },
    "TranslateSequences": {
      "Sequences": [
        [
          "#/",
          "|"
        ]
      ]
    }
  },
  "HTTPHandlers": {
    "BrowserEndpoint": "/simple/browser",
    "BrowserEndpointConfig": {
      "Browsers": {
        "BasePortNumber": 14120,
        "MaxInstances": 5,
        "MaxLifetimeSec": 1800,
        "PhantomJSExecPath": "./extra/phantomjs-2.1.1-linux-x86_64"
      }
    },
    "CommandFormEndpoint": "/simple/cmd",
    "GitlabBrowserEndpoint": "/simple/gitlab",
    "GitlabBrowserEndpointConfig": {
      "PrivateToken": "dummy token",
      "Projects": {
        "dummy": "00000000"
      },
      "Recipients": [
        "i@example.net"
      ]
    },
    "InformationEndpoint": "/simple/info",
    "MailMeEndpoint": "/simple/mailme",
    "MailMeEndpointConfig": {
      "Recipients": [
        "i@example.net"
      ]
    },
    "MicrosoftBotEndpoint1": "/simple/msbot1",
    "MicrosoftBotEndpoint2": "/simple/msbot2",
    "MicrosoftBotEndpoint3": "/simple/msbot3",
    "MicrosoftBotEndpointConfig1": {
      "ClientAppID": "dummy id 1",
      "ClientAppSecret": "dummy secret 1"
    },
    "MicrosoftBotEndpointConfig2": {
      "ClientAppID": "dummy id 2",
      "ClientAppSecret": "dummy secret 2"
    },
    "MicrosoftBotEndpointConfig3": {
      "ClientAppID": "dummy id 3",
      "ClientAppSecret": "dummy id 3"
    },
    "TwilioCallEndpoint": "/simple/twilio/call",
    "TwilioCallEndpointConfig": {
      "CallGreeting": "Hey"
    },
    "TwilioSMSEndpoint": "/simple/twilio/sms",
    "WebProxyEndpoint": "/simple/proxy"
  },
  "MailClient": {
    "AuthPassword": "dummy password",
    "AuthUsername": "dummy username",
    "MTAHost": "example.net",
    "MTAPort": 25,
    "MailFrom": "i@example.net"
  },
  "MailDaemon": {
    "Address": "0.0.0.0",
    "ForwardTo": [
      "i@example.net"
    ],
    "MyDomains": [
      "localhost"
    ],
    "PerIPLimit": 3,
    "Port": 25
  },
  "MailFilters": {
    "LintText": {
      "CompressSpaces": false,
      "CompressToSingleLine": false,
      "KeepVisible7BitCharOnly": false,
      "MaxLength": 4096,
      "TrimSpaces": false
    },
    "NotifyViaEmail": {
      "Recipients": [
        "i@example.net"
      ]
    },
    "PINAndShortcuts": {
      "PIN": "simplepin",
      "Shortcuts": {
        "info": ".einfo",
        "lock": ".elock",
        "stop": ".estop"
      }
    }
  },
  "MailProcessor": {
    "CommandTimeoutSec": 120
  },
  "Maintenance": {
    "IntervalSec": 43200,
    "Recipients": [
      "i@example.net"
    ],
    "TCPPorts": [
      5,
      25,
      53,
      70,
      80
    ]
  },
  "PlainSocketDaemon": {
    "Address": "0.0.0.0",
    "PerIPLimit": 3,
    "TCPPort": 5,
    "UDPPort": 5
  },
  "PlainSocketFilters": {
    "LintText": {
      "CompressSpaces": false,
      "CompressToSingleLine": false,
      "KeepVisible7BitCharOnly": false,
      "MaxLength": 1024,
      "TrimSpaces": true
    },
    "NotifyViaEmail": {
      "Recipients": [
        "i@example.net"
      ]
    },
    "PINAndShortcuts": {
      "PIN": "simplepin",
      "Shortcuts": {
        "info": ".einfo",
        "lock": ".elock",
        "stop": ".estop"
      }
    }
  },
  "SockDaemon": {
    "Address": "0.0.0.0",
    "Password": "simplesimple",
    "PerIPLimit": 20,
    "TCPPort": 70,
    "UDPPort": 70
  },
  "SupervisorNotificationRecipients": ["i@example.net"],
  "TelegramBot": {
    "AuthorizationToken": "dummy token",
    "PerUserLimit": 2
  },
  "TelegramFilters": {
    "LintText": {
      "CompressSpaces": false,
      "CompressToSingleLine": false,
      "KeepVisible7BitCharOnly": false,
      "MaxLength": 1024,
      "TrimSpaces": true
    },
    "NotifyViaEmail": {
      "Recipients": [
        "i@example.net"
      ]
    },
    "PINAndShortcuts": {
      "PIN": "simplepin",
      "Shortcuts": {
        "info": ".einfo",
        "lock": ".elock",
        "stop": ".estop"
      }
    }
  }
}
